<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>

		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/dcservice</property>

		<property name="hibernate.connection.database">dcservice</property>
		<property name="hibernate.connection.host">localhost</property>
		<property name="hibernate.connection.username">dcservice </property>
		<property name="hibernate.connection.password">1111</property>

		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.isolation">2</property>
		<property name="hibernate.connection.autoReconnect">true</property>
		<property name="hibernate.connection.useUnicode">true</property>
		<property name="hibernate.connection.charSet">UTF8</property>
		<property name="hibernate.check_nullability">false</property>

		<!-- Use the C3P0 connection pool. -->
		<property name="hibernate.connection.provider_class">org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider</property>
		<property name="hibernate.c3p0.idle_test_period">300</property>
		<property name="hibernate.c3p0.timeout">1800</property>

		<!-- Disable second-level cache. -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="cache.use_query_cache">false</property>
		<property name="cache.use_minimal_puts">false</property>
		<property name="max_fetch_depth">3</property>

		<!-- Print SQL to stdout. -->
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>

		<!-- Drop and then re-create schema on SessionFactory build, for testing. -->
		<property name="hbm2ddl.auto">update</property>


	</session-factory>
</hibernate-configuration>